<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="Ghimire_Sagar.css" />
    <title> Contact</title>

    <body>
        <section>
            <ul>
                <li id="nav"> Ghimire Sagar </li>
                <li><a class="Home" href="GhimireSagar.html">Home</a></li>
                <li><a href="Calculation.html">Calculation</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col -xs-12 col-lg-12 col-sm-12">
                    <form class="p">
                        First name:<br>
                        <input type="text" name="firstname">
                        <br> Last name:<br>
                        <input type="text" name="lastname">
                        <br> Phone Number:<br>
                        <input type="number" name="contactNumber">
                        <br>
                        <br>
                        <input type="submit" name="Submit">

                        <p id=h 3>Click the link below </p>

                    </form>
                </div>
            </div>


        </div>

        <br>
        <footer>
            <h5 class="a"><b>Sagar Ghimire <br>
     <a href= "https://www.linkedin.com/in/sagar-ghimire-a9709410a/">Linkedin</a> <br>
     <a href = "https://github.com/SagarGhimire">Github</a><br>
     <a href = "https://bitbucket.org/12323541515/">Bitbucket</a></b> </h5>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</head>